MYSQL_HOST=mysql

MYSQL_ROOT_PASSWORD=qwerty6
MYSQL_DATABASE=articles-api
MYSQL_USER=articles-user
MYSQL_PASSWORD=qwerty6

TIMEZONE=Europe/Moscow

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=88ffd6ad7f61e69ae47839301e57369c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
